{
  "manifest_version": 3,
  "name": "Facebook Auto Commenter",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://your-cloud-csv-url.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js"]
    }
  ]
}